<!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="reptiles Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstarp-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstarp-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<script src="js/jquery-1.11.1.min.js"></script>







</head>
<body>
	<!-- banner -->
	<div class="banner top-banner">
		<div class="logo">
			<a href="index.html">Ops</a>
		</div>
		<div class="top-nav">
			<span class="menu">MENU</span>
			<ul class="nav1">
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#PET">Pet</a></li>
				<li><a href="about.html" class="active">About</a></li>
			    <li><a href="contact.html">Contact</a></li>
			    <li><a href="login.html">Login</a></li>
			</ul>
			<!-- script-for-menu -->
				<script>
					 $( "span.menu" ).click(function() {
					$( "ul.nav1" ).slideToggle( 300, function() {
					// Animation complete.
						});
						});
				</script>
			<!-- /script-for-menu -->
		</div>
	</div>
	<!-- //banner -->
	<!-- about -->
	<div class="contact-info">
		<h3>Contact</h3>
		<p class="caption">Vivamus blandit semperv turpis imperdiet</p>
	</div>
	<div class="map footer-middle">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d158858.18237072596!2d-0.10159865000003898!3d51.52864165000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1436514341845" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<div class="about-top">
		<div class="about-info">
				<h3>About us</h3>
				<p class="caption"></p>
			</div>
		<div class="welcome offer about">
			<div class="about-right welcome-right ">
				
			</div>
			<div class="welcome-left offer-left about-left">
				<h3>Our Company</h3>
				<p>OPs are more than just an online pet sales company. We know exactly what the customer's needs after the marketing survey. OPs, an Australian online pet store that supplies four main types of the pets you desired. Customer can find out many different kinds of dogs, cats, fish and birds inside our pages. We also provide the pick up location for customers to pick up their own pets after transaction completed. 
We offer all of this while providing excellent customer service and friendly support. Our company aims to make customer buying their new pet online easy and convenient with free shipping to different pick up location, our price match guarantee, honest and expert advice from our qualified customer service team, and fast, nationwide delivery direct to your nearest pick up location for convenience
With a motivated team, OPs strive to be the creative minds that bring a smile to your face. That’s why we’re always looking for innovative new ways to get the best for you.
				</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>





	<!-- //about -->
	<!-- about-bottom -->
	<!--<div class="about-bottom">-->
		<!-- container -->
		<!--<div class="container">
			<h3>About of reptiles</h3>
			<div class="about-bottom-grids">
				<div class="col-md-6 about-bottom-left">
					<h4>Morbi convallis urna sit amet feugiat</h4>
					<p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula 
						diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit. 
						<span>Integer at imperdiet orci. Donec laoreet dignissim ex, vitae hendrerit nulla. Praesent efficitur ex vel tempus 
						blandit. Nunc sed purus ac sapien cursus eleifend vitae id ipsum. Mauris nec vehicula est. </span>
						Nullam ac odio massa nullam et condimentum magna, eget congue dui.Sed sit amet laoreet libero. Duis faucibus 
						felis et dolor ultrices pulvinar eu at orci.
					</p>
				</div>
				<div class="col-md-6 about-bottom-left about-bottom-right">
					<h4>Morbi convallis urna sit amet feugiat</h4>
					<p>Vivamus sit amet molestie orci. Nullam porttitor porta lobortis. Mauris semper feugiat varius. Mauris nec ligula 
						diam. Cras ullamcorper lorem eu sapien viverra cursus. Pellentesque commodo libero eget malesuada blandit. 
						<span>Integer at imperdiet orci. Donec laoreet dignissim ex, vitae hendrerit nulla. Praesent efficitur ex vel tempus 
						blandit. Nunc sed purus ac sapien cursus eleifend vitae id ipsum. Mauris nec vehicula est. </span>
						Nullam ac odio massa nullam et condimentum magna, eget congue dui.Sed sit amet laoreet libero. Duis faucibus 
						felis et dolor ultrices pulvinar eu at orci.
					</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>-->
		<!-- //container -->
	<!--</div>-->
	<!-- //about-bottom -->
	<!-- about-team -->
	<div class="about-team">
			<!-- container -->
			<div class="container">
				<h4>Our Guarantee</h4>
				<div class="team-grids">
					<div class="col-md-3 team-grid">
						<img src="images/ab1.jpeg" alt="">
						<h6>MONEY BACK GUARANTEE</h6>
						<p> We are ready for the quality of the pets that we sell and every purchase made at our online store comes with a 100% satisfaction or Moneyback Guarantee; if for any reason you are unsatisfied with your purchase, you can apply for refund.</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/ab3.jpeg" alt="">
						<h6>PET HEALTH GUARANTEE</h6>
						<p> Each pet will be checked by pet hospital before being sold, also its own health certificatewe would be came with the pets, we guarantee every pet are health and kindly for children and customers.</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/ab4.jpeg" alt="">
						<h6>7/24 FREE TELEPHONE SERVICES</h6>
						<p> Our After-sales services team are stanby. A free 7days/24 hours phone serives can assist customers anytime, anywhere.</p>
					</div>
					<div class="col-md-3 team-grid">
						<img src="images/ab2.png" alt="">
						<h6>CONVENIENCE PICK UP GUARANTEE</h6>
						<p> We supply many pick up locations on Australia, customers can pick up their pets after the transaction completed within 48 hours on their nearest pick up location.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
			<!-- //container -->
	</div>
	<!-- //about-team -->
	<!-- footer -->
	<div class="footer">
		<!-- container -->
		<div class="container">
			<div class="footer-top">
				<div class="footer-logo">
					<a href="index.html">Ops</a>
				</div>
				<div class="footer-icons">
					<ul>
						<li><a href="#" class="facebook"> </a></li>
						<li><a href="#" class="facebook twitter"> </a></li>
						<li><a href="#" class="facebook chrome"> </a></li>
						<li><a href="#" class="facebook dribbble"> </a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<!-- //container -->
		<div class="footer-bottom">
			<!-- container -->
			<div class="container">
				<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

</body>	
</html>